# PhishingCatcher

./: README.md  SelectAllPost.php
Mobile/app/: build.gradle  google-services.json
Mobile/app/src/androidTest/java/com/goodwiil/goodwillvoice/: ExampleInstrumentedTest.java
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/goodwiil/goodwillvoice/: CallBroadcast.java  VoiceService.java
Mobile/app/src/main/java/com/goodwiil/goodwillvoice/adapter/: CallRankAdapter.java  CardAdapter.java  CardPagerAdapter.java  FragmentPagerAdapter.java  NewsAdapter.java  SubItemAdapter.java
Mobile/app/src/main/java/com/goodwiil/goodwillvoice/application/: GoodWillApplication.java
Mobile/app/src/main/java/com/goodwiil/goodwillvoice/model/: CallAnalysisInfo.java  CallLogData.java  CallLogInfo.java  CallNumber.java  CardItem.java  ContactInfo.java  IncomingNumber.java  NewsItem.java  NumberType.java  PhoneCall.java  TopMaxCallItem.java  User.java  WarningState.java  permission.java
Mobile/app/src/main/java/com/goodwiil/goodwillvoice/util/: AppDataManager.java  CallLogDataManager.java  DBManager.java  DurationSort.java  MyView.java  ScreenManager.java  ShadowTransformer.java
Mobile/app/src/main/java/com/goodwiil/goodwillvoice/view/: ActivityCallCenter.java  ActivityCallLog.java  (+21 more)
Mobile/app/src/main/res/drawable-v24/: circular_progress_background.xml  circular_progress_foreground.xml
Mobile/app/src/main/res/drawable-xxxhdpi/: bottom_navigation_style.xml  bottom_navigation_style_background.xml
Mobile/app/src/main/res/layout/: activity_call_center.xml  activity_call_log.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_news_letter.xml  activity_permission.xml  activity_sign_up.xml  activity_splash.xml  data.xml  dialog_network.xml  dialog_permission.xml  fragment_call_log.xml  fragment_my_stat.xml  fragment_my_stat_first.xml  fragment_my_stat_second.xml  fragment_my_stat_third.xml  fragment_news.xml  fragment_setting.xml  items_title.xml  main_card.xml  news_item.xml  service_call.xml  service_end.xml  service_incoming.xml  service_warning.xml  sub_items_log.xml  top_call_time_item.xml
Mobile/app/src/main/res/menu/: bottom_navigation_menu.xml
Mobile/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Mobile/app/src/main/res/xml/: settings_preference.xml
Mobile/app/src/test/java/com/goodwiil/goodwillvoice/: ExampleUnitTest.java
(+30 files in other folders)
