<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ActivityMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/sample_image"
            android:id="@+id/ll_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/cl_top_bar"
            >

        </LinearLayout>

        <LinearLayout
            app:layout_constraintBottom_toTopOf="@+id/settings_fragment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            >


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/proflie_none" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="User"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"
                android:text="변경하기"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:onClick="@{()->viewModel.userBtnClick(llUser)}"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/layout_top_bar"
                android:layout_width="match_parent"
                android:background="@color/colorBlue"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/top_banner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:onClick="@{() -> viewModel.backClick(btnBack)}"
                android:src="@drawable/back_button"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_top_bar"
                app:layout_constraintBottom_toBottomOf="@id/cl_top_bar"/>


        </androidx.constraintlayout.widget.ConstraintLayout>





        <fragment
            android:id="@+id/settings_fragment"
            android:name="com.goodwiil.goodwillvoice.view.FragmentMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_top_bar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.goodwiil.goodwillvoice.viewModel.MenuViewModel" />

    </data>


</layout>