<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alertdialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp">


    <TextView
        android:id="@+id/alertdialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="선택적 접근권한"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/alertdialog_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="전화, 연락처, 미디어, 파일접근"
        android:textColor="#585958"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertdialog_title"></TextView>

    <TextView
        android:id="@+id/alertdialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:text="피싱캐쳐 앱은 모르는 번호를 확인하기\n위해 통화기록 액세스, 등록된 연락처를 확인하기\n위해 연락처 미디어 파일 접근,\n앱 위에 그리기 권한을 필요로 합니다."
        android:textColor="@color/colorBlack"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertdialog_subtitle"></TextView>



    <Button
        android:id="@+id/alertdialog_button"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorPurple"
        android:text="확인"
        android:textColor="@color/colorWhite"
        app:cornerRadius="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alertdialog_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>

